# Subao.android

./: .gitignore  settings.gradle
courier/: build.gradle
courier/src/androidTest/java/com/jinwang/subao/courier/: ApplicationTest.java
courier/src/main/: AndroidManifest.xml
courier/src/main/java/com/jinwang/subao/courier/: LoginActivity.java  MainActivity.java  NextActivity.java  TestBaseWebviewActivity.java  WebviewActivity.java
courier/src/main/java/com/jinwang/subao/courier/activity/: CodePasswdActivity.java  CropActivity.java  ForgetPasswdActivity.java  MobileCodeActivity.java  RegisterActivity.java  SettingActivity.java  UserInfoActivity.java
courier/src/main/java/com/jinwang/subao/courier/config/: ActionConfig.java  AppParams.java  ConstantConfig.java  ServerConfig.java  UrlParam.java
courier/src/main/java/com/jinwang/subao/courier/dialog/: LoadingDialog.java  ProgressDialog.java  PromptDialog.java
courier/src/main/java/com/jinwang/subao/courier/fragment/: ChangePasswdActivity.java
courier/src/main/java/com/jinwang/subao/courier/utils/: ChatModel.java  PreferenceUtils.java
courier/src/main/java/com/jinwang/subao/courier/view/: ActionSheet.java
courier/src/main/res/drawable/: edit_rectangle.xml  login_btn_bg.xml  select_outside_white.xml  tab_item_msg_selector.xml
courier/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_msg_list.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_vercode.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  download_dialog.xml  fragment_setting.xml  layout_forget_getpassword.xml  layout_login.xml  layout_message_item.xml  layout_toolbar.xml  loading_b_dialog.xml  prompt_dialog.xml  select_single_date.xml  select_single_date_list_item.xml  switch_.xml  tab_item_inquiry.xml
courier/src/main/res/menu/: menu_next.xml  menu_settings.xml
courier/src/main/res/values/: color.xml  styles.xml
normal/: build.gradle
normal/src/androidTest/java/com/jinwangmobile/yongbao/: ApplicationTest.java
normal/src/main/: AndroidManifest.xml
normal/src/main/java/com/jinwang/subao/normal/: MainActivity.java  ResAuthActivity.java  SubaoApplication.java  WebviewActivity.java
normal/src/main/java/com/jinwang/subao/normal/activity/: ChangePasswdActivity.java  CodePasswdActivity.java  CropActivity.java  ForgetPasswdActivity.java  GuideActivity.java  LoginActivity.java  MobileCodeActivity.java  RegisterActivity.java  SetPasswdActivity.java  SettingActivity.java  UserInfoActivity.java
normal/src/main/java/com/jinwang/subao/normal/chat/: ChatActivity.java  ChatMsgListActivity.java
normal/src/main/java/com/jinwang/subao/normal/config/: ActionConfig.java  AppParams.java  ConstantConfig.java  ServerConfig.java  UrlParam.java
normal/src/main/res/color/: tab_text_selector.xml
normal/src/main/res/drawable/: change_password_layout_shape.xml  login_edit_bg.xml  switch_thumb_.xml  switch_track_.xml  tab_item_contact_selector.xml  tab_item_setting_selector.xml  writer_code_shape.xml
normal/src/main/res/drawable-hdpi/: progress_refresh_rotate.xml  txt_index_dt.xml
normal/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_crop.xml  activity_forget_passwd.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_msg_list.xml  activity_register.xml  activity_set_passwd.xml  activity_settings.xml  activity_user_info.xml  activity_vercode.xml  layout_forget_getpassword.xml  layout_forget_password.xml  layout_register.xml  loading_a_dialog.xml  loading_dialog.xml  progressbar.xml  tab_item_delivery.xml
normal/src/main/res/menu/: menu_main.xml  menu_register.xml  menu_settings.xml
normal/src/main/res/values/: dimens.xml  strings.xml
subaoshared/: build.gradle
subaoshared/src/androidTest/java/com/jinwang/subao/shared/: ApplicationTest.java
subaoshared/src/main/: AndroidManifest.xml
subaoshared/src/main/java/com/jinwang/subao/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
subaoshared/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
subaoshared/src/main/res/menu/: menu_login.xml
subaoshared/src/main/res/values/: strings.xml
ui_base/: build.gradle  gradle.properties
(+63 files in other folders)
