<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinwang.subao.activity.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/background">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_toolbar_"
        android:id="@+id/actionBar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+86"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/background_material_dark"
                android:contentDescription="Seperator view" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1.0"
                android:layout_marginLeft="10dp"
                android:background="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView2"
            android:contentDescription="Seperator view"
            android:background="@color/background_material_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/passwordEdit"
            android:hint="密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/login"
        android:layout_margin="10dp"
        android:background="#1c99ff"
        android:textColor="@color/white_"
        android:onClick="loginAction" />

</LinearLayout>
