<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#3a3c51">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingLeft="80dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:hint="请输入原密码" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_old_password"
            android:layout_marginLeft="25dp"
            android:paddingLeft="80dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:hint="请输入新密码" />
        <EditText
            android:id="@+id/et_repeate_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_new_password"
            android:layout_marginLeft="25dp"
            android:paddingLeft="80dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:hint="请确认新密码" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="提交"
        android:textColor="#ffffff" />
</RelativeLayout>

