<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include layout="@layout/layout_toolbar_"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/rel_useInfo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/select_outside_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#31303b"
            android:id="@+id/photo">

            <com.jinwangmobile.ui.base.view.CircleImageView
                android:id="@+id/headPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/test_photo"
                app:border_color_="#00ffffff"
                app:border_width_="0dp"/>
            <RelativeLayout
                android:id="@+id/rl_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/headPhoto"
                android:layout_alignTop="@id/headPhoto"
                android:layout_toRightOf="@id/headPhoto"
                android:paddingLeft="18dp">

            <TextView
                android:id="@+id/useName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置头像"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_mid"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_entry"
                android:layout_toStartOf="@+id/img_entry"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/img_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_enter"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_useInfo"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_outside_white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_nick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_cell_height"
            android:background="#32303c">

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="昵称"
                android:textColor="#959595"/>

            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#434751"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_yongbao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_cell_height"
            android:background="#32303c">

            <TextView
                android:id="@+id/tv_yongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="甬宝号"
                android:textColor="#959595"/>

            <TextView
                android:id="@+id/yongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="#434751"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_cell_height"
            android:background="#32303c"
            android:id="@+id/rel_suggestion">

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="手机号"
                android:textColor="#666A6C"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="#ffffff"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/ll_info"
        android:text="我的二维码"
        android:textColor="#7a7a7c"/>
    <RelativeLayout
        android:id="@+id/rel_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_below="@id/tv_qrcode"
        android:layout_marginTop="15dp"
        android:background="#32303c">
        <WebView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/webView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
   <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_view_cell_height"
            android:layout_below="@id/rel_qrcode"
            android:layout_marginTop="15dp"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
            android:background="@drawable/select_outside_white">

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/login_btn_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="注销登录"
                android:textColor="#666A6C"/>
        </RelativeLayout>

</RelativeLayout>
