<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/login"
    android:orientation="vertical" >

    <ProgressBar
        style="?android:progressBarStyle"
        android:layout_width="27.0dip"
        android:layout_height="27.0dip"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_refresh_rotate"
        android:visibility="visible"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10.0dip"
        android:text="@string/logining"
        android:textColor="#ff565656"
        android:textSize="18.0sp" />

</LinearLayout>
