<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include layout="@layout/layout_toolbar_"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#2d2e38">
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="+86"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:textColor="#f5f3eb"/>
            <View
                android:id="@+id/ver_line"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/tv_code"
                android:layout_marginLeft="25dp"
                android:padding="10dp"
                android:background="#676668"/>
            <EditText
                android:id="@+id/fp_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ver_line"
                android:layout_marginLeft="25dp"
                android:textSize="25sp"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="#676668"/>
        </RelativeLayout>
        <View
            android:id="@+id/hor_line"
            android:layout_below="@id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:background="#676668"/>
    </RelativeLayout>
    <Button
        android:id="@+id/fp_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="找回密码"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_forget_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="忘记密码"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textColor="#9c9eb8"
        android:visibility="gone"/>
</RelativeLayout>
