apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.jinwangmobile:core-dataparser:1.0.0-SNAPSHOT'
    compile 'com.jinwang.mobile:ui-base:1.1.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile project(':cropper')
}

repositories {
    maven { url 'http://192.168.0.89:8081/nexus/content/groups/public/' }
    maven { url 'http://192.168.0.89:8081/nexus/content/repositories/thirdparty/'}
}
